# Martelskiy.Api.Template

./: .gitignore  README.md  global.json
src/: .gitignore  Martelskiy.Api.Template.sln  global.json
src/.template.config/: template.json
src/src/Martelskiy.Api.Template/: Dockerfile  Martelskiy.Api.Template.csproj  Program.cs  Startup.cs
src/src/Martelskiy.Api.Template/Features/HealthCheck/: ApplicationHealthCheck.cs  DefaultHealthCheck.cs  HealthCheckResponse.cs  HealthCheckResponseWriter.cs
src/src/Martelskiy.Api.Template/Features/Shared/: ContentType.cs  IConfigurator.cs  SharedConfigurator.cs
src/src/Martelskiy.Api.Template/Features/Shared/Api/: ApiResponse.cs  ApiResult.cs  IApiResponse.cs
src/src/Martelskiy.Api.Template/Features/Shared/CorrelationId/: CorrelationIdAccessor.cs  ICorrelationIdAccessor.cs
src/src/Martelskiy.Api.Template/Features/Shared/Environment/: ApplicationOptions.cs  Environment.cs  EnvironmentName.cs  HostingEnvironmentExtensions.cs
src/src/Martelskiy.Api.Template/Features/Shared/ErrorHandling/: ErrorHandlingMiddleware.cs  Result.cs  ResultMapper.cs
src/src/Martelskiy.Api.Template/Features/Shared/ErrorHandling/ProblemDetails/: InternalServerErrorProblemDetails.cs  NotFoundProblemDetails.cs  ProblemDetailsError.cs  ProblemDetailsErrorType.cs  ProblemDetailsNotFoundError.cs  ProblemDetailsResponse.cs  ProblemDetailsValidationError.cs
src/src/Martelskiy.Api.Template/Features/Shared/ErrorHandling/ProblemDetails/Responses/: BadRequestProblemDetails.cs  InternalServerErrorProblemDetails.cs  NotFoundProblemDetails.cs  ProblemDetailsBase.cs  ProblemDetailsConstants.cs
src/src/Martelskiy.Api.Template/Features/Shared/Linq/: EnumerableExtensions.cs
src/src/Martelskiy.Api.Template/Features/Shared/Logging/: ApplicationEventId.cs  CorrelationIdEnricher.cs  LoggerConfigurator.cs  LoggingExtensions.cs  LoggingOptions.cs
src/src/Martelskiy.Api.Template/Features/Shared/Result/: Error.cs  ErrorType.cs  IResult.cs  Result.cs
src/src/Martelskiy.Api.Template/Features/Shared/Serializers/: IJsonSerializer.cs  ISerializer.cs  NewtonsoftJsonSerializer.cs  SerializerConfigurator.cs
src/src/Martelskiy.Api.Template/Features/Shared/StartupTask/: IStartupTask.cs  StartupTaskConfigurator.cs
src/src/Martelskiy.Api.Template/Features/Shared/Warmup/: WarmupStartupTask.cs
src/src/Martelskiy.Api.Template/Features/Swagger/: SwaggerConfigurator.cs
src/test/Martelskiy.Api.Template.IntegrationTests/: HttpClientFixture.cs  Martelskiy.Api.Template.IntegrationTests.csproj
src/test/Martelskiy.Api.Template.IntegrationTests/HealthCheck/: HealthCheckIntegrationTests.cs
src/test/Martelskiy.Api.Template.Tests/: CorrelationIdAccessorTests.cs  CorrelationIdEnricherTests.cs  ErrorHandlingMiddlewareTests.cs  Martelskiy.Api.Template.Tests.csproj  UnitTest.cs
